jade/header/h_03.jade
// header03
header.header_03
	.headerWrap
		.visualBg
			ul#header_03_banner.banner(data-pager='true')
				li
					picture.picture
						source(srcset='img/header/h_03/tb/01.jpg', media='(min-width: 768px) and (max-width: 1023px)')
						source(srcset='img/header/h_03/pc/01.jpg', media='(min-width: 1024px)')
						img(src='img/header/h_03/m/01.jpg', alt='picture01')
			.iconWrap
				.scrollIcon
					.circle
					.arrow
						svg(version="1.1", xmlns="http://www.w3.org/2000/svg", xmlns:xlink="http://www.w3.org/1999/xlink" x="0px", y="0px", viewBox="0 0 80 80", style="enable-background:new 0 0 80 80;", xml:space="preserve")
							g
								polyline(class="st0" points="78.5,24.6 40,54.8 2.1,24.6 ")
		.detail
			.detailWrap
				.txtInner
					.txtWrap
						.txtWidth.wow.custom_fadeinup(data-wow-offset='50')
							.quote
								svg(version="1.1", xmlns="http://www.w3.org/2000/svg", xmlns:xlink="http://www.w3.org/1999/xlink", x="0px", y="0px", viewBox="0 0 27 24", style="enable-background:new 0 0 27 24;", xml:space="preserve")
									g
										path(class="st0", d="M7.8,0l5,3.6c-2.6,4.3-4,8.8-4.1,13.5V24H0v-5.8c0-3.4,0.7-6.7,2.2-10.1C3.7,4.8,5.5,2.1,7.8,0z M22,0l5,3.6c-2.6,4.3-4,8.8-4.1,13.5V24h-8.7v-5.8c0-3.4,0.7-6.7,2.2-10.1C17.8,4.8,19.7,2.1,22,0z")
							.txt(data-dotdotdot='true') 微涼的天氣總讓人發懶，我懂那種那種想窩在家裡足不出戶的心情。這次，JUKSY 以「懶骨頭 Lazy BOOM！」為主題，讓我們在這個 11 月，就算人在外頭，也像是心賴在家裡般的舒適，當個徹底的懶骨頭！
					a.link(href='https://www.juksy.com/archives/72494', target='_blank')
						.linkWrap
							span.ch 馬上閱讀
							span.ch.arrow →
// header03 end

header/h_03.html

<!-- header03-->
<header class="header_03">
  <div class="headerWrap">
    <div class="visualBg">
      <ul class="banner" id="header_03_banner" data-pager="true">
        <li>
          <picture class="picture">
            <source srcset="img/header/h_03/tb/01.jpg" media="(min-width: 768px) and (max-width: 1023px)"/>
            <source srcset="img/header/h_03/pc/01.jpg" media="(min-width: 1024px)"/><img src="img/header/h_03/m/01.jpg" alt="picture01"/>
          </picture>
        </li>
      </ul>
      <div class="iconWrap">
        <div class="scrollIcon">
          <div class="circle"></div>
          <div class="arrow">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 80 80" style="enable-background:new 0 0 80 80;" xml:space="preserve">
              <g>
                <polyline class="st0" points="78.5,24.6 40,54.8 2.1,24.6 "></polyline>
              </g>
            </svg>
          </div>
        </div>
      </div>
    </div>
    <div class="detail">
      <div class="detailWrap">
        <div class="txtInner">
          <div class="txtWrap">
            <div class="txtWidth wow custom_fadeinup" data-wow-offset="50">
              <div class="quote">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 27 24" style="enable-background:new 0 0 27 24;" xml:space="preserve">
                  <g>
                    <path class="st0" d="M7.8,0l5,3.6c-2.6,4.3-4,8.8-4.1,13.5V24H0v-5.8c0-3.4,0.7-6.7,2.2-10.1C3.7,4.8,5.5,2.1,7.8,0z M22,0l5,3.6c-2.6,4.3-4,8.8-4.1,13.5V24h-8.7v-5.8c0-3.4,0.7-6.7,2.2-10.1C17.8,4.8,19.7,2.1,22,0z"></path>
                  </g>
                </svg>
              </div>
              <div class="txt" data-dotdotdot="true">微涼的天氣總讓人發懶，我懂那種那種想窩在家裡足不出戶的心情。這次，JUKSY 以「懶骨頭 Lazy BOOM！」為主題，讓我們在這個 11 月，就算人在外頭，也像是心賴在家裡般的舒適，當個徹底的懶骨頭！</div>
            </div>
          </div><a class="link" href="https://www.juksy.com/archives/72494" target="_blank">
            <div class="linkWrap"><span class="ch">馬上閱讀</span><span class="ch arrow">→</span></div></a>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- header03 end-->
