jade/list/l_09.jade
// list09
section.list_09(data-menu='true')
	.layoutWrap
		h2.title JUKSY STAR
		.article
			ul.pic.showOnScroll(data-show-offset='100', data-show-animation='custom_R2Lflow')
				li.now
					a.img.imgLoading(href='https://www.juksy.com/archives/58605', target='_blank', data-imgload='img/article/l_09/01.png')
				li
					a.img.imgLoading(href='https://www.juksy.com/archives/58605', target='_blank', data-imgload='img/article/l_09/02.png')
			.txt
				ul.dateWrap
					li.now
						.date 14
						.month Dec
							br
							| 2017
						.author by Cloud
					li
						.date 14
						.month Dec
							br
							| 2017
						.author by Cloud
				ul.main
					li.now
						.atitleWrap.showOnScroll(data-show-offset='100', data-show-animation='custom_fadeinup')
							a.atitle(data-dotdotdot='true', href='https://www.juksy.com/archives/73505', target='_blank')
								h3 【改燥】暖妻范范：「我真的很愛唱歌，想一輩子唱下去。」擬定明年三大目標！最難的一項可能苦了丈夫
						.detail.showOnScroll(data-show-offset='100', data-show-animation='custom_fadeinup', data-dotdotdot='true') 今年范范將重心逐漸拉回歌手崗位，顧飛飛＆翔翔之餘也沒忘記死忠的粉絲們，都在等著她的歌聲，《在幸福的路上世界巡迴演唱會》從三月開始跑遍深圳、北京、濟南、上海，就在上個月甫結束台北小巨蛋場，至今仍持續帶給大家滿滿的感動，范范表示：「接下來新的一年有三大目標，第一就是巡迴演唱還要走好多地方，持續帶給大家好音樂，也期待明年能推出新作品！」此次來 Juksy 首次嘗試全新風格突破，想看更多不一樣的范范可別錯過這一次了！
						a.button.showOnScroll(data-show-offset='100', data-show-animation='custom_fadeinup', href='https://www.juksy.com/archives/73505', target='_blank') Read More >>
					li
						.atitleWrap.showOnScroll(data-show-offset='100', data-show-animation='custom_fadeinup')
							a.atitle(data-dotdotdot='true', href=' https://www.juksy.com/archives/73506', target='_blank')
								h3 真的不是一般人能駕馭！范范「天生衣架子」台灣設計師品牌上身 #霸氣穿出新高度
						.detail.showOnScroll(data-show-offset='100', data-show-animation='custom_fadeinup', data-dotdotdot='true') 台灣獨立設計品牌所擁有的獨特故事性，帶給市場更多選擇之餘，也闖出了台灣時裝產業的全新層次，許多驚豔之作也紛紛躍上國際。范范在今年也推出了自有品牌 Genquo，以舒適生活衣著為主打特色，此次也親身力挺穿上三大台灣女裝設計師品牌，皆秉持做出「兼具原創性與高質感的服裝」，現在就來欣賞有著超模身材的范范，如何突破平常形象來演繹三種超個性造型，讓更多人看見台灣設計有多強大、多燥！
						a.button.showOnScroll(data-show-offset='100', data-show-animation='custom_fadeinup', href=' https://www.juksy.com/archives/73506', target='_blank') Read More >>
			.navWrap
				.nav
					.btn.left.end <
					.number
						span.now 1
						| /
						span.total 3
					.btn.right >
// list09 end

list/l_09.html

<!-- list09-->
<section class="list_09" data-menu="true">
  <div class="layoutWrap">
    <h2 class="title">JUKSY STAR</h2>
    <div class="article">
      <ul class="pic showOnScroll" data-show-offset="100" data-show-animation="custom_R2Lflow">
        <li class="now"><a class="img imgLoading" href="https://www.juksy.com/archives/58605" target="_blank" data-imgload="img/article/l_09/01.jpg"></a></li>
        <li><a class="img imgLoading" href="https://www.juksy.com/archives/58605" target="_blank" data-imgload="img/article/l_09/02.jpg"></a></li>
      </ul>
      <div class="txt">
        <ul class="dateWrap">
          <li class="now">
            <div class="date">3</div>
            <div class="month">Nov<br/>2017</div>
            <div class="author">by Lei</div>
          </li>
          <li>
            <div class="date">3</div>
            <div class="month">Nov<br/>2017</div>
            <div class="author">by Lei</div>
          </li>
        </ul>
        <ul class="main">
          <li class="now">
            <div class="atitleWrap showOnScroll" data-show-offset="100" data-show-animation="custom_fadeinup"><a class="atitle" data-dotdotdot="true" href="https://www.juksy.com/archives/72494" target="_blank">
                <h3>【懶骨頭】心賴著妳，與宋芸樺的閨房對談曝光！</h3></a></div>
            <div class="detail showOnScroll" data-show-offset="100" data-show-animation="custom_fadeinup" data-dotdotdot="true">《我的少女時代》勾起多少人青澀的戀愛回憶？這部片不僅在兩岸三地創下超高的票房，更是讓片中演員紅遍亞洲！近日，女主角宋芸樺再次出鏡《帶我去月球》，故事穿越時空帶大家回到 1997 年，今年的 12 月 1 日（星期五），讓我們和宋芸樺譜一段由音樂、友情、愛情交織而成的青春愛情故事。究竟這次宋芸樺能帶給觀眾什麼樣的驚喜，在演技及心境上又有什麼突破呢？電影上映前就讓宋芸樺搶先與我們分享吧！</div><a class="button showOnScroll" data-show-offset="100" data-show-animation="custom_fadeinup" href="https://www.juksy.com/archives/72494" target="_blank">Read More >></a>
          </li>
          <li>
            <div class="atitleWrap showOnScroll" data-show-offset="100" data-show-animation="custom_fadeinup"><a class="atitle" data-dotdotdot="true" href="https://www.juksy.com/archives/72496" target="_blank">
                <h3>【懶骨頭】當個懶美人，宋芸樺懶人造型術曝光！</h3></a></div>
            <div class="detail showOnScroll" data-show-offset="100" data-show-animation="custom_fadeinup" data-dotdotdot="true">即便在家也要很美，呼應 JUKSY 本月份的【懶骨頭】主題，我們邀來了宋芸樺為我們演繹「懶人裝束」。透過三套不同風格的造型，為宋芸樺可愛、溫柔的氣質注入些許街頭潮流感，同時又能帶出她小女人的性感，各位朋友千萬不要錯過啦！</div><a class="button showOnScroll" data-show-offset="100" data-show-animation="custom_fadeinup" href="https://www.juksy.com/archives/72496" target="_blank">Read More >></a>
          </li>
        </ul>
      </div>
      <div class="navWrap">
        <div class="nav">
          <div class="btn left end"><</div>
          <div class="number"><span class="now">1</span>/<span class="total">3</span></div>
          <div class="btn right">></div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- list09 end-->
